{
  "name": "webbasic",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/antn10/webbasic.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/antn10/webbasic/issues"
  },
  "homepage": "https://github.com/antn10/webbasic#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mysql": "^2.18.1",
    "nodemailer": "^6.7.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.13"
  }
}
